/* https://github.com/zimsneexh/nordic-statusbar */
/* https://github.com/Alexays/Waybar/blob/master/resources/config.jsonc */
{
    "height": 28,
    "spacing": 4, 
    "modules-left": [
        "sway/workspaces", 
        "sway/mode", 
        "sway/scratchpad",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [ 
		"memory",
		"network",
        "battery",
		"pulseaudio",
        "clock",
        "custom/power",
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
         "format": "{icon}",
         "format-icons": {
            "default": "󰝦",
            "focused": "󰝥",
         }
    },
    "sway/window": {
        "format": "{app_id}",
        "rewrite": {
            "org.mozilla.firefox": "Firefox",
            "org.pulseaudio.pavucontrol": "Pulseaudio",
            "Alacritty": "Terminal"
        },
        "max-length": 30
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "timezone": "Europe/Berlin",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
	"cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "alacritty -e htop" 
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["%", "", "", "", ""],
	"tooltip-format-charging": "Fully charged in {time}"
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈁 Connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-muted": "  muted",
        "format-source": "{volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    },
	"custom/power": {
        "format" : "⏻",
		"tooltip": false,
        "on-click": "~/.config/waybar/scripts/power_menu.sh"
    },
    "custom/updates": {
        "format": " {}",
        "return-type":"json",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/check_updates.sh",
        "tooltip": false,
        "on-click": "alacritty -e sudo dnf upgrade"
    }
}

