general {
    colors = true
    interval = 5
    color_good = "#608b4e"
    color_bad = "#f44747"
    color_degraded = "#dcdcaa"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %used/%total"
    threshold_degraded = "70%"
}

disk "/" {
    format = "SSD: %used/%avail"
}

wireless _first_ {
    format_up = "W: %essid %quality"
    format_down = "W"
}

ethernet _first_ {
    format_up = "E"
    format_down = "E"
}

volume master {
    format = "VOL: %volume"
    format_muted = "MUTE"
}

tztime local {
    format = "%d.%m.%Y %H:%M"
}
